VITE_DATABASE_BOLT_URL=bolt://localhost:7687
VITE_DATABASE_USER=neo4j
VITE_DATABASE_INSTANCE=nhl
VITE_DATABASE_PASSWORD=password

# VITE_DATABASE_INSTANCE=neo4j
# VITE_DATABASE_PASSWORD=x5Uv8vmJNLUfw8J